Pod::Spec.new do |s|
  s.name = "CSPayNotificationSDK"
  s.version = "0.1.9"
  s.summary = "A short description of CSPayNotificationSDK."
  s.license = {"type"=>"MIT", "file"=>"LICENSE"}
  s.authors = {"qiaoming1990321"=>"qiaoming@gomo.com"}
  s.homepage = "https://github.com/qiaoming1990321/CSPayNotificationSDK"
  s.description = "TODO: Add long description of the pod here."
  s.source = —force

  s.ios.deployment_target    = '8.0'
  s.ios.vendored_framework   = 'ios/CSPayNotificationSDK.framework'
end
